<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> NUMERO DE CARACTERES </title>
        <script src="funciones.js"></script>
        <link rel="stylesheet" href="estilo.css"></script>

        
    </head>

    <body>
        <h1 id="instruccion" class="color">
           <p>BIENVENIDO AL CONTADOR DE CARACTERES<br></p>
        </h1>
        <p>INGRESE SU TEXTO (Recuadro amarillo) : </p>
        <div >
            <div id="insertTexto" class="Recuadro"></div>
            <div id="recNumeros" class="Recuadro"></div>
            <div id ="div" class="Recuadro"> <br> <h1>LA CANTIDAD DE CARACTERES DE SU TEXTO ES -------> </h1></div>

        </div>  

        <script>
            let contador1=new contadorCaracteres();
        </script>
        
        
    </body>
</html>

